-- Script d'insertion des lieux et réservations de test
-- Date: 2026-02-18
-- Description: Ajouter des données de test pour les lieux et réservations

-- Se connecter à la base de données
\c voiture_reservation;

-- Réinitialisation des tables lieux et réservations si besoin
TRUNCATE TABLE dev.reservation RESTART IDENTITY CASCADE;
TRUNCATE TABLE staging.reservation RESTART IDENTITY CASCADE;
TRUNCATE TABLE prod.reservation RESTART IDENTITY CASCADE;

TRUNCATE TABLE dev.lieu RESTART IDENTITY CASCADE;
TRUNCATE TABLE staging.lieu RESTART IDENTITY CASCADE;
TRUNCATE TABLE prod.lieu RESTART IDENTITY CASCADE;

-- Insérer des lieux dans le schéma dev
INSERT INTO dev.lieu (code, libelle) VALUES 
    ('COLB', 'Colbert'),
    ('NOVO', 'Novotel'),
    ('IBIS', 'Ibis'),
    ('LOKA', 'Lokanga');

-- Copier les données vers staging et prod
INSERT INTO staging.lieu (code, libelle) SELECT code, libelle FROM dev.lieu;
INSERT INTO prod.lieu (code, libelle) SELECT code, libelle FROM dev.lieu;

-- Insérer des réservations de test dans le schéma dev
-- Les idLieu doivent correspondre à l'ordre d'insertion des lieux (1=Colbert, 2=Novotel, 3=Ibis, 4=Lokanga)
INSERT INTO dev.reservation (idClient, nbPassager, idLieu, dateArrivee) VALUES
    ('4631', 11, 3, '2026-02-05 00:01:00'),
    ('4394', 1, 3, '2026-02-05 23:55:00'),
    ('8054', 2, 1, '2026-02-09 10:17:00'),
    ('1432', 4, 2, '2026-02-01 15:25:00'),
    ('7861', 4, 1, '2026-01-28 07:11:00'),
    ('3308', 5, 1, '2026-01-28 07:45:00'),
    ('4484', 13, 2, '2026-02-28 08:25:00'),
    ('9687', 8, 2, '2026-02-28 13:00:00'),
    ('6302', 7, 1, '2026-02-15 13:00:00'),
    ('8640', 1, 4, '2026-02-18 22:55:00');

-- Copier les réservations vers staging et prod
INSERT INTO staging.reservation (idClient, nbPassager, idLieu, dateArrivee)
    SELECT idClient, nbPassager, idLieu, dateArrivee FROM dev.reservation;
INSERT INTO prod.reservation (idClient, nbPassager, idLieu, dateArrivee)
    SELECT idClient, nbPassager, idLieu, dateArrivee FROM dev.reservation;

-- Vérification
SELECT * FROM dev.lieu;
SELECT * FROM dev.reservation;